# HotCat

./: build.gradle.kts  build.sh  config.json  readme.md  settings.gradle.kts
porto/: build.sh  pom.xml
porto/src/main/java/io/github/binarybeing/hotcat/porto/: TestPorto.java
proto/: build.sh  pom.xml
proto/src/main/proto/hotcat/: common.proto
proto/src/main/proto/hotcat/panel/: panel.proto
proto/src/main/proto/hotcat/project/: project.proto
proto/src/main/resources/: python_grpc.sh
python_plugin_sample/: __main__.py  http_client.py  plugin.json
src/main/java/io/github/binarybeing/hotcat/plugin/: EventContext.java  HotCatActionGroup.java  IdeaEventHandler.java
src/main/java/io/github/binarybeing/hotcat/plugin/action/: EmptyAction.java  HotCatSubPluginAction.java  InstallPluginAction.java
src/main/java/io/github/binarybeing/hotcat/plugin/config/: GrpcServerConfig.java
src/main/java/io/github/binarybeing/hotcat/plugin/dto/project/: EditorContent.java  ProjectDirectory.java  ProjectDto.java  ProjectFile.java  ProjectModule.java  TextSelectModel.java
src/main/java/io/github/binarybeing/hotcat/plugin/entity/: IdeaParsedJavaEntity.java  PluginEntity.java
src/main/java/io/github/binarybeing/hotcat/plugin/handlers/: InvokePythonPluginHandler.java
src/main/java/io/github/binarybeing/hotcat/plugin/infra/: ClassUrlOpener.java  ExMarkdownUrlOpener.java  ExMarkdownUrlOpenerExtension.java  ExUrlOpenerProvider.java  MarkDownUrlOpener.java
src/main/java/io/github/binarybeing/hotcat/plugin/infra/completion/: CompletionElementPatter.java  CompletionPsiReferenceContributor.java  CompletionPsiReferenceProvider.java  CompletionReference.java  CompletionReferenceContext.java  HotCatCompletionContributor.java  HotCatCompletionProvider.java
src/main/java/io/github/binarybeing/hotcat/plugin/infra/hint/: HotCatFactoryInlayHintsCollector.java  HotCatHintsProvider.java
src/main/java/io/github/binarybeing/hotcat/plugin/infra/reference/: HotCatElementPatter.java  HotCatPsiReferenceContributor.java  HotCatPsiReferenceProvider.java  HotCatReference.java  HotCatReferenceContext.java
src/main/java/io/github/binarybeing/hotcat/plugin/server/: Python3Server.java  Server.java  ServerException.java
src/main/java/io/github/binarybeing/hotcat/plugin/server/controller/: AbstractController.java  BaseEventScriptController.java  ControllerContext.java  HotCatVersionController.java  IdeaDebuggerController.java  IdeaDynamicJavaController.java  IdeaEditorController.java  IdeaEventController.java  IdeaFormController.java  IdeaHintsController.java  IdeaPanelController.java  IdeaProjectController.java  IdeaPsiFileController.java  IdeaTerminalController.java  IdeaVirtualFileController.java  IdeaWebBrowserController.java  LogController.java  PluginHistoryController.java
src/main/java/io/github/binarybeing/hotcat/plugin/server/controller/java/: IdeaJavaParserController.java
src/main/java/io/github/binarybeing/hotcat/plugin/server/dto/: FutureResponse.java  Request.java  Response.java  StreamResponse.java
src/main/java/io/github/binarybeing/hotcat/plugin/server/grpc/: PanelRpcService.java  ProjectRpcService.java
src/main/java/io/github/binarybeing/hotcat/plugin/server/grpc/interceptors/: ApplicationRunnerInterceptor.java
src/main/java/io/github/binarybeing/hotcat/plugin/server/service/: ProjectService.java
src/main/java/io/github/binarybeing/hotcat/plugin/utils/: ApplicationRunnerUtils.java  ClassUtils.java  DelayUtils.java  DialogUtils.java  HttpClientUtils.java  JavaParseUtils.java  JsonUtils.java  LogUtils.java  PluginFileUtils.java  ScriptUtils.java  SidePanelUtils.java  TerminalUtils.java  WebPreviewVirtualFileUtils.java
src/main/java/io/github/binarybeing/hotcat/plugin/view/: SimpleFile.java  SimpleProperty.java  SimpleStructureViewElement.java  SimpleStructureViewFactory.java  SimpleStructureViewModel.java
src/main/resources/: python_script_executor.py  shell_runner.sh
src/main/test/io/github/binarybeing/hotcat/plugin/server/: ServerTest.java
src/pytest/: idea_http_client.py  panel.ipynb  readme.md  test.py
src/test/java/io/github/binarybeing/hotcat/plugin/: BaseTest.java
src/test/java/io/github/binarybeing/hotcat/plugin/editor/: Editor.java  EditorTest.java
src/test/java/io/github/binarybeing/hotcat/plugin/event/: EventTest.java
src/test/java/io/github/binarybeing/hotcat/plugin/hints/: CommonHintTest.java  FocusTest.java
src/test/java/io/github/binarybeing/hotcat/plugin/inspect/: InspectTest.java  TestAnno.java
src/test/java/io/github/binarybeing/hotcat/plugin/javaassist/: Javaassistor.java  JavaassistorTest.java
src/test/java/io/github/binarybeing/hotcat/plugin/javaassist/visitors/: MethodVisitors.java
src/test/java/io/github/binarybeing/hotcat/plugin/mytest/: MyTestGenerator.java  MyTestGeneratorTest.java
src/test/java/io/github/binarybeing/hotcat/plugin/panel/: BasicPanel.java  FloatConditionPanel.java  HtmlSidePanel.java  MethodTestGeneratorPanel.java  SidePanel.java
src/test/java/io/github/binarybeing/hotcat/plugin/parser/: JavaToOgnlParserTest.java  ParserTest.java
src/test/java/io/github/binarybeing/hotcat/plugin/project/: ProjectTest.java
src/test/java/io/github/binarybeing/hotcat/plugin/reference/: ReferenceTest.java
src/test/java/io/github/binarybeing/hotcat/plugin/runtime/: ProcessTest.java
src/test/java/io/github/binarybeing/hotcat/plugin/scheme/: SchemeTest.java
src/test/java/io/github/binarybeing/hotcat/plugin/server/: ServerTest.java
src/test/java/io/github/binarybeing/hotcat/plugin/terminal/: TerminalTest.java
src/test/resources/: index.html
